分析哪些特征跟开盘价最相关:

使用卡方检验得到的最优的15个特征： ['BOLL', 'DMA', 'BBI', 'MA', 'OBV', 'MACD', 'EXPMA', 'VMA', '互联网电商', '互
联网']
使用皮尔逊检验得到的最优的15个特征： ['EXPMA', 'MA', 'BBI', 'OBV', '深证成份指数', '创业板指数', 'MACD', 'DMA', 
'BOLL', '沪深300指数']
使用互信息得到的最优的15个特征： ['ARBR', '上证综合指数', '中证500指数', '互联网', 'KDJ', '成交金额:上证综合指数
', '沪市:股票:流通市值', '深市:股票:流通市值', '上证50指数', '上证A股指数']

分析哪些特征跟收盘价最相关:

使用卡方检验得到的最优的15个特征： ['BOLL', 'DMA', 'BBI', 'MA', 'OBV', 'MACD', 'EXPMA', 'VMA', '互联网电商', '互
联网']
使用皮尔逊检验得到的最优的15个特征： ['EXPMA', 'MA', 'BBI', 'OBV', '深证成份指数', '创业板指数', 'MACD', 'DMA', 
'沪深300指数', 'BOLL']
使用互信息得到的最优的15个特征： ['成交量:上证综合指数', '创业板指数', 'ARBR', '法国巴黎CAC40指数', 'BOLL', '沪 
市:股票:流通市值', '上证A股指数', 'BBI', 'EXPMA', '成交金额:上证综合指数']

分析哪些特征跟最高价最相关:

使用卡方检验得到的最优的15个特征： ['BOLL', 'DMA', 'BBI', 'MA', 'OBV', 'MACD', 'EXPMA', 'VMA', '互联网电商', '互
联网']
使用皮尔逊检验得到的最优的15个特征： ['EXPMA', 'MA', 'BBI', 'OBV', '深证成份指数', '创业板指数', 'MACD', 'DMA', 
'BOLL', '沪深300指数']
使用互信息得到的最优的15个特征： ['法国巴黎CAC40指数', '快手概念', 'VMA', 'BBI', '互联网电商', 'MA', 'DMA', 'ARBR', 'VMACD', '互联网']

分析哪些特征跟最低价最相关:

使用卡方检验得到的最优的15个特征： ['BOLL', 'DMA', 'BBI', 'MA', 'OBV', 'MACD', 'EXPMA', 'VMA', '互联网电商', '互
联网']
使用皮尔逊检验得到的最优的15个特征： ['EXPMA', 'MA', 'BBI', '深证成份指数', 'OBV', '创业板指数', 'MACD', 'DMA', 
'沪深300指数', 'BOLL']
使用互信息得到的最优的15个特征： ['KDJ', 'RSI', '深证综合指数', 'MTM', 'BOLL', '上证综合指数', '上证50指数', '上
证A股指数', 'VMACD', '互联网电商']

分析哪些特征跟交易量最相关:

使用卡方检验得到的最优的15个特征： ['BOLL', 'DMA', '快手概念', 'VMA', 'MACD', 'ARBR', '数字孪生', '成交量:上证综
合指数', '互联网', 'KDJ']
使用皮尔逊检验得到的最优的15个特征： ['VMA', 'VMACD', '互联网电商', '成交金额:上证综合指数', '创业板指数', 'EXPMA', 'BBI', 'MA', '沪深300指数', '成交量:上证综合指数']
使用互信息得到的最优的15个特征： ['快手概念', '数字孪生', 'VMA', 'VMACD', '恒生指数', '美国:美元兑人民币', '美国
:欧元兑美元', '伦敦金融时报100指数', 'OBV', 'KDJ']

分析哪些特征跟交易价最相关:

使用卡方检验得到的最优的15个特征： ['BOLL', '快手概念', 'DMA', 'VMA', '数字孪生', 'MACD', 'ARBR', '互联网', '成 
交量:上证综合指数', 'KDJ']
使用皮尔逊检验得到的最优的15个特征： ['荷兰AEX指数', '中证500指数', '上证A股指数', '上证综合指数', '深证综合指数
', '俄罗斯RTS指数', '东京日经225指数', '沪市:股票:流通市值', '深证成份指数', '深市:股票:流通市值']
使用互信息得到的最优的15个特征： ['VMA', '成交金额:上证综合指数', '恒生指数', '数字孪生', '互联网电商', '快手概
念', '美国:欧元兑美元', 'VMACD', '美国:美元兑人民币', 'BOLL']